FLASK_APP=slack.py
FLASK_SECRET_KEY=replace-me
SLACK_OAUTH_CLIENT_ID=304226930752.1186856377652
SLACK_OAUTH_CLIENT_SECRET=59d644ff68ca5f9b4bb561bab38394f9
OAUTHLIB_RELAX_TOKEN_SCOPE=true
OAUTHLIB_INSECURE_TRANSPORT=true
